<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.vilia.twxunit</groupId>
    <artifactId>twxunit-ext</artifactId>
    <version>2.4.1</version>
    <packaging>jar</packaging>

    <name>TwxUnit Extension</name>
    <description>A JUnit4-compatible unit testing framework for ThingWorx</description>
    <organization>
        <name>Vilia</name>
        <url>https://vilia.fr</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freeworx.twx</groupId>
            <artifactId>extension-sdk</artifactId>
            <version>8.5.0-b12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freeworx.twx</groupId>
            <artifactId>edge-sdk</artifactId>
            <version>6.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twx.platform</groupId>
            <artifactId>thingworx</artifactId>
            <version>9.2.3</version>
            <scope>system</scope>
            <systemPath>/home/w/usr/twx-platform-9.2/thingworx-platform-common-9.2.3-b189.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>metadata.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/extension.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
