<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.vilia.twxunit</groupId>
    <artifactId>twxunit-ext</artifactId>
    <version>2.4.1</version>
    <packaging>jar</packaging>

    <name>TwxUnit Extension</name>
    <description>A JUnit4-compatible unit testing framework for ThingWorx</description>
    <organization>
        <name>Vilia</name>
        <url>https://vilia.fr</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-thingworx-ext-sdk</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-rhino</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-joda-time</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-logback-core</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-logback-classic</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-slf4j-api</artifactId>
            <version>9.0</version>
        </dependency>
        <dependency>
            <groupId>twx</groupId>
            <artifactId>twx-ext-thingworx-platform-common</artifactId>
            <version>9.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>metadata.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/extension.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
